{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cricket Record Management System</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Cricket Record Management System">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
	<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"><h3 style="color: azure;">Cricket</h3></div>
								<nav class="main_nav">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										
										

										{%if user.is_authenticated%}
										<li style="color: azure;">Hello,{{user.first_name}}<li>
										<li><a href="blog">Create Blog</a></li>
										<li><a href="blogdisplay">View Blogs</a></li>
										
										<li><a href="logout">Logout</a></li>
										{%else%}
										<li><a href="blogdisplay">View Blogs</a></li>
										<li><a href="register">Register</a></li>
										<li><a href="login">Login</a></li>
										{%endif%}
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</header>

		
			

		<!-- Home -->

		<div class="home">

			<!-- Home Slider -->
			<div class="home_slider_container">
				<div class="owl-carousel owl-theme home_slider">

					<!-- Slide -->
					<div class="owl-item">
						<div class="background_image"
							style="background-image:url({% static 'images/img.jpg' %})"></div>
						<div class="home_slider_content_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_slider_content">
											<div class="home_title">
												<h2>Cricket Record Management System</h2>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		

		<!-- Intro -->

					

								

								



		<!-- Cricket Info -->

		<div class="destinations" id="destinations">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="section_title">
							<h1 style="font-family:'Times New Roman', Times,; font-weight: bold;">Cricket Popular Info</h1>
						</div>
					</div>
				</div>

			</div>
		</div>	
		<section>
			
			
		
		<h3 style="margin-left: 100px;"><li><a href="info">View Player Info</a></li></h3>
		<h3 style="margin-left: 100px;"><li><a href="team">View Team Info</a></li></h3>
		<h3 style="margin-left: 100px;"><li><a href="rank">View Teams Rankings</a></li></h3>
		<h3 style="margin-left: 100px;"><li><a href="bowlrank">View Bowlers Rankings</a></li></h3>
		<h3 style="margin-left: 100px;"><li><a href="batrank">View Batsman Rankings</a></li></h3>
		<h3 style="margin-left: 100px;"><li><a href="allrank">View All Rounder Rankings</a></li></h3>	
		<h3 style="margin-left: 100px;"><li><a href="stadium">View Stadium Info</a></li></h3>
		<h3 style="margin-left: 100px;"><li><a href="matches">View Matches info</a></li></h3>
		
		</section>	
		<br><br><br><br><br>
		<footer style="background-color: lightgrey; color: azure; text-align: center; padding: 50px;" >
			<h4>Copyright &copy; Website</h4>
		</footer>
						<script src="{% static 'js/jquery-3.2.1.min.js' %}">
						</script>
						<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
						<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
						<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
						<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
						<script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
						<script src="{% static 'plugins/easing/easing.js' %}"></script>
						<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
						<script src="{% static 'js/custom.js' %}"></script>
</body>

</html>