{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Player info</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Cricket Record Management System">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
	<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <style>
        form{
            text-align: center;
            color: black;
        }
        input{
            width: 20%;
            height: 40px;
        }
        section{
            background-color: cornflowerblue;
            color: black;
            text-align: center;
            padding: 30px;
            font-weight: bold;
            font-size: large;
            margin-right: 50px;
            margin-left: 50px;
            border: 3px solid black;
        }
        p{
            color: black;
            padding: 10px;
            font-weight: bold;
            font-size: small;
            margin-left: 100px;
            margin-right: 100px;
            border: 2px solid black;
        }

    </style>
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header style="background-color: lightgrey;" class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"><h3 style="color: black;">Cricket</h3></div>
								<nav class="main_nav">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										
										

										{%if user.is_authenticated%}
										<li style="color: black;">Hello,{{user.first_name}}<li>
										<li><a style="color: black;" href="blog">Create Blog</a></li>
										<li><a style="color: black;" href="blogdisplay">View Blogs</a></li>
										
										<li><a style="color: black;" href="logout">Logout</a></li>
										{%else%}
										<li><a style="color: black;" href="blogdisplay">View Blogs</a></li>
										<li><a style="color: black;" href="register">Register</a></li>
										<li><a style="color: black;" href="login">Login</a></li>
										{%endif%}
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</header>

        </div>
        <br><br><br><br><br><br><br>
        <hr>
    <header style="text-align: center;">
	    <h3>Player Info<h3/>
	</header>

    <!--- Main Body --->

{%for dest in dests%}
    {%if dest.pname == name %}
    <section>General Info</section><br>
    <p>Name:{{dest.pname}}</p>
    <p>BattingHand:{{dest.bathand}}</p>
    <p>BowlingHand:{{dest.bowlhand}}</p>
    <p>Player Type:{{dest.specialization}}</p>
    <p>Nationality:{{dest.tcountry}}</p>
    <p>Player Shirt No:{{dest.shirtno}}</p>
    <p>Player Date of Birth : {{dest.pdob}}</p>
    <section>ODI Stats</section><br>
    <p>ODI Debut Date: {{dest.odidebut}}</p>
    <p>ODI Matches: {{dest.odimatches}}</p>
    <p>ODI Bat Avg: {{dest.odibatavg}}</p>
    <p>ODI 100: {{dest.odi100}}</p>
    <p>ODI 50: {{dest.odi50}}</p>
    <p>ODI Strike Rate: {{dest.odistrike}}</p>
    <p>ODI Best Score: {{dest.odibest}}</p>
    <p>ODI Wickets: {{dest.odiwickets}}</p>
    <p>ODI 5 Wickets: {{dest.odi5w}}</p>
    <p>ODI Bowl Average: {{dest.odibowlavg}}</p>
    <p>ODI Best Bowl Figures: {{dest.odibestfig}}</p>
    <p>ODI Economy: {{dest.odieconomy}}</p>
    <p>ODI Catches: {{dest.odicatches}}</p>
    <p>ODI Runouts: {{dest.odirunouts}}</p>
    <section>T20 Stats</section><br>
    <p>T20 Debut Date: {{dest.t20debut}}</p>
    <p>T20 Matches: {{dest.t20matches}}</p>
    <p>T20 Batting Average: {{dest.t20batavg}}</p>
    <p>T20 Hundreds: {{dest.t20100}}</p>
    <p>T20 Fifties: {{dest.t2050}}</p>
    <p>T20 Strike Rate: {{dest.t20strike}}</p>
    <p>T20 Best score: {{dest.t20best}}</p>
    <p>T20 Wickets: {{dest.t20wickets}}</p>
    <p>T20 5w hauls: {{dest.t205w}}</p>
    <p>T20 Bowling average: {{dest.t20bowlavg}}</p>
    <p>T20 Best Bowling Figures: {{dest.t20bestfig}}</p>
    <p>T20 Economy: {{dest.t20economy}}</p>
    <p>T20 Catches: {{dest.t20catches}}</p>
    <p>T20 Run Outs: {{dest.t20runouts}}</p>
    <section>Test Stats</section><br>
    <p>Test Debut Date: {{dest.testdebut}}</p>
    <p>Test Matches Played: {{dest.testmatches}}</p>
    <p>Test Batting Average: {{dest.testbatavg}}</p>
    <p>Test Hundreds: {{dest.test100}}</p>
    <p>Test Fifties: {{dest.test50}}</p>
    <p>Test Strike Rate: {{dest.teststrike}}</p>
    <p>Test Best Score: {{dest.testbest}}</p>
    <p>Test Wickets Taken: {{dest.testwickets}}</p>
    <p>Test 5w hauls: {{dest.test5w}}</p>
    <p>Test 10w hauls: {{dest.test10w}}</p>
    <p>Test Bowling Average: {{dest.testbowlavg}}</p>
    <p>Test Best Bowling Figures: {{dest.testbestfig}}</p>
    <p>Test Economy: {{dest.testeconomy}}</p>
    <p>Test Catches Taken: {{dest.testcatches}}</p>
    <p>Test Runouts: {{dest.testrunouts}}</p>
    {%endif%}
{%endfor%}



    <!--- Main Body --->

    <br><br><br><br>
    <footer style="background-color: lightgrey; color: black; text-align: center; padding: 50px;" >
        <h4>Copyright &copy; Website</h4>
    </footer>
</body>
</html>

