{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Player info</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Cricket Record Management System">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
	<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <style>
        form{
            text-align: center;
            color: black;
        }
        input{
            width: 20%;
            height: 40px;
        }
        table, th, td {
            margin-left: 15%;
            text-align: center;
            padding: 10px;
            background-color: lightyellow;
            border: 1px solid black;
          }
          #blog1{
              font-size: 16px;
              font-family: 'Times New Roman', Times, serif;
              padding: 100px;
              width: 70%;
          }
          label{
              font-weight: bold;
          }
    </style>
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header style="background-color: lightgrey;" class="header">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
								<div class="logo"><h3 style="color: black;">Cricket</h3></div>
								<nav class="main_nav">
									<ul class="d-flex flex-row align-items-start justify-content-start">
										
										

										{%if user.is_authenticated%}
										<li style="color: black;">Hello,{{user.first_name}}<li>
										<li><a style="color: black;" href="blog">Create Blog</a></li>
										<li><a style="color: black;" href="blogdisplay">View Blogs</a></li>
										
										<li><a style="color: black;" href="logout">Logout</a></li>
										{%else%}
										<li><a style="color: black;" href="blogdisplay">View Blogs</a></li>
										<li><a style="color: black;" href="register">Register</a></li>
										<li><a style="color: black;" href="login">Login</a></li>
										{%endif%}
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</header>

        </div>
        <br><br><br><br><br><br><br>
        <hr>
    <header style="text-align: center;">
	    <h3>LOGIN<h3/>
	</header>

    <!--- Main Body --->

    <form action="login" method="post">
        {%csrf_token%}
        <label for="">Enter Username</label><br>
         <input type="text" name="username" placeholder="UserName"><br>
         <label for="">Enter Password</label><br>
         <input type="password" name="password1" placeholder="Password"><br><br>
          <input type="Submit" value="Login">
   </form>
    <div>
        {%for message in messages%}
        <h3> {{message}} </h3>
        {%endfor%}

    </div>


    <!--- Main Body --->

    <br><br><br><br>
    <footer style="background-color: lightgrey; color: black; text-align: center; padding: 50px;" >
        <h4>Copyright &copy; Website</h4>
    </footer>
</body>
</html>


