{% load static %} {% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Player info</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Cricket Record Management System" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/bootstrap4/bootstrap.min.css' %}"
    />
    <link
      href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/main_styles.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'styles/responsive.css' %}"
    />
    <style>
      form {
        text-align: center;
        color: black;
      }
      input {
        width: 20%;
        height: 40px;
      }
      section {
        background-color: cornflowerblue;
        color: black;
        text-align: center;
        padding: 30px;
        font-weight: bold;
        font-size: large;
        margin-right: 50px;
        margin-left: 50px;
        border: 3px solid black;
      }
      p {
        color: black;
        padding: 10px;
        font-weight: bold;
        font-size: small;
        margin-left: 100px;
        margin-right: 100px;
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div class="super_container">
      <!-- Header -->

      <header style="background-color: lightgrey" class="header">
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="header_content d-flex flex-row align-items-center justify-content-start"
              >
                <div
                  class="header_content_inner d-flex flex-row align-items-end justify-content-start"
                >
                  <div class="logo"><h3 style="color: black">Cricket</h3></div>
                  <nav class="main_nav">
                    <ul
                      class="d-flex flex-row align-items-start justify-content-start"
                    >
                      {%if user.is_authenticated%}
                      <li style="color: black">Hello,{{user.first_name}}</li>
                      <li></li>
                      <li>
                        <a style="color: black" href="blog">Create Blog</a>
                      </li>
                      <li>
                        <a style="color: black" href="blogdisplay"
                          >View Blogs</a
                        >
                      </li>

                      <li>
                        <a style="color: black" href="logout">Logout</a>
                      </li>
                      {%else%}
                      <li>
                        <a style="color: black" href="blogdisplay"
                          >View Blogs</a
                        >
                      </li>
                      <li>
                        <a style="color: black" href="register">Register</a>
                      </li>
                      <li>
                        <a style="color: black" href="login">Login</a>
                      </li>
                      {%endif%}
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <hr />
    <header style="text-align: center">
      <h3>Team Info</h3>
    </header>

    <!--- Main Body --->

    {%for dest in dests%} {%if dest.tcountry == name %}
    <section>General Info</section>
    <p>Team Name:{{dest.tcountry}}</p>
    <p>Team Captain:{{dest.captain}}</p>
    <p>Team HeadCoach:{{dest.headcoach}}</p>
    <p>Team Batting Coach:{{dest.batcoach}}</p>
    <p>Team Bowling Coach:{{dest.bowlcoach}}</p>
    <p>Team Fielding Coach:{{dest.fieldcoach}}</p>
    <section>ODI Stats</section>
    
    <p>ODI MatchesPlayed:{{dest.odiplayed}}</p>
    <p>ODI Matches Won:{{dest.odiwon}}</p>
    <p>ODI Matches Lost:{{dest.odilost}}</p>
    <p>ODI Matches Tied:{{dest.oditied}}</p>
    <p>ODI Matches Highest:{{dest.odihighest}}</p>
    <p>ODI Matches Lowest:{{dest.odilowest}}</p>
    <p>ODI Win Percentage:{{dest.odiwinper}}&percnt;</p>
    <section>T20 Stats</section>
    
    <p>T20 MatchesPlayed:{{dest.t20played}}</p>
    <p>T20 Matches Won:{{dest.t20won}}</p>
    <p>T20 Matches Lost:{{dest.t20lost}}</p>
    <p>T20 Matches Tied:{{dest.t20tied}}</p>
    <p>T20 Matches Highest:{{dest.t20highest}}</p>
    <p>T20 Matches Lowest:{{dest.t20lowest}}</p>
    <p>T20 Win Percentage:{{dest.t20winper}}&percnt;</p>
    <section>Test Stats</section>
   
    <p>Test MatchesPlayed:{{dest.testplayed}}</p>
    <p>Test Matches Won:{{dest.testwon}}</p>
    <p>Test Matches Lost:{{dest.testlost}}</p>
    <p>Test Matches Drawn:{{dest.testdraw}}</p>
    <p>Test Matches Highest:{{dest.testhighest}}</p>
    <p>Test Matches Lowest:{{dest.testlowest}}</p>
    <p>Test Win Percentage:{{dest.testwinper}}&percnt;</p>
    {%endif%} {%endfor%}

    <!--- Main Body --->

    <br /><br /><br /><br />
    <footer
      style="
        background-color: lightgrey;
        color: black;
        text-align: center;
        padding: 50px;
      "
    >
      <h4>Copyright &copy; Website</h4>
    </footer>
  </body>
</html>
